#DATABASE
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=taskdb
DATABASE_EXTERNAL_PORT=5433
PATH_TO_INIT_FILE=./init.sql
DATABASE_IMAGE_VERSION=14-alpine
DATABASE_CONTAINER_NAME=postgres_database

#BROKER_MESSAGES
BROKER_MESSAGES_PORT_1=5673
BROKER_MESSAGES_PORT_2=15673
BROKER_MESSAGES_IMAGE_VERSION=3.8-management
BROKER_MESSAGES_CONTAINER_NAME=rabbit_broker_messages
BROKER_MESSAGES_LOG=./broker-messages/rabbitmq/log/
BROKER_MESSAGES_DATA=./broker-messages/rabbitmq/data/

#NOSQL
NOSQL_DATABASE_IMAGE_VERSION=4.4
NOSQL_DATABASE_CONTAINER_NAME=mongodb
NOSQL_USER=admin
NOSQL_PASSWORD=admin
NOSQL_DATABASE_NAME=mongodb
NOSQL_VOLUME_PATH=./mongodb_data_container
NOSQL_PORT=27017